<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware Materials Order Form</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
    function initPrintLabels() {
        const productCards = document.querySelectorAll('.product-card');
        productCards.forEach(card => {
            const title = card.querySelector('h3').textContent;
            card.setAttribute('data-print-title', title);
        });
    }

    function adjustQuantity(button, change) {
        const input = button.parentElement.querySelector('.quantity-input');
        let value = parseInt(input.value) + change;
        value = Math.max(0, Math.min(999, value));
        input.value = value;
        calculateTotal();
    }

    function calculateTotal() {
        let total = 0;
        let itemCount = 0;
        let totalQuantity = 0;
        
        document.querySelectorAll('.product-card').forEach(item => {
            const qty = parseInt(item.querySelector('.quantity-input').value);
            const price = parseFloat(item.dataset.price);
            
            if (qty > 0) {
                itemCount++;
                totalQuantity += qty;
                total += qty * price;
            }
        });
        
        document.getElementById('totalItems').textContent = itemCount;
        document.getElementById('totalQuantity').textContent = totalQuantity;
        document.getElementById('totalPrice').textContent = total.toFixed(2);
    }

    function filterProducts(category) {
        const searchText = document.getElementById('searchInput').value.toLowerCase();
        document.querySelectorAll('.product-card').forEach(card => {
            const title = card.querySelector('h3').textContent.toLowerCase();
            const matchesSearch = title.includes(searchText);
            const matchesCategory = category === 'all' || card.dataset.category === category;
            card.style.display = (matchesSearch && matchesCategory) ? 'block' : 'none';
        });
    }

    function setActiveCategory(button) {
        document.querySelectorAll('.category-btn').forEach(btn => btn.classList.remove('active'));
        button.classList.add('active');
        filterProducts(button.dataset.category);
    }

    function generatePDF() {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();
        
        doc.setFont("helvetica", "bold");
        doc.setFontSize(18);
        doc.text("Hardware Materials Order", 105, 20, { align: 'center' });
        
        let yPos = 40;
        let grandTotal = 0;

        doc.setFontSize(12);
        doc.setFont("helvetica", "normal");
        
        document.querySelectorAll('.product-card').forEach(item => {
            const qty = parseInt(item.querySelector('.quantity-input').value);
            if (qty > 0) {
                const name = item.querySelector('h3').textContent;
                const price = parseFloat(item.dataset.price);
                const total = qty * price;
                grandTotal += total;
                
                doc.text(`${name} x ${qty}`, 20, yPos);
                doc.text(`RM ${total.toFixed(2)}`, 170, yPos, { align: 'right' });
                yPos += 10;
                
                if (yPos > 270) {
                    doc.addPage();
                    yPos = 20;
                }
            }
        });
        
        doc.setFont("helvetica", "bold");
        yPos += 10;
        doc.text(`Total: RM ${grandTotal.toFixed(2)}`, 170, yPos, { align: 'right' });
        
        doc.save('hardware_materials_order.pdf');
    }
    </script>
    <style>
        /* Full CSS from the user's desired design */
        @media print {
            header, .search-input, .category-btn, .summary-card, .print-hide { display: none; }
            body {
                padding: 20px;
                font-size: 12px;
            }
            .product-card {
                display: grid;
                grid-template-columns: 300px 100px 80px 100px;
                align-items: center;
                justify-content: start;
                grid-gap: 0 20px;
                justify-items: start;
                page-break-inside: avoid;
                border-bottom: 1px solid #ddd;
                padding: 6px 0;
                margin: 0;
            }
            .product-card::before {
                content: attr(data-print-title);
                grid-column: 1 / -1;
                font-weight: bold;
                border-bottom: 2px solid #333;
                padding-bottom: 4px;
                margin-bottom: 2px;
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .product-image { display: none; }
            .price-tag, .quantity-input {
                background: transparent;
                color: black;
                border: none;
                padding: 0;
                font: inherit;
                text-align: right;
                font-family: 'Courier New', monospace;
            }
            h3 {
                text-align: left !important;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin: 0;
                width: 100%;
                max-width: 350px;
                min-width: 0;
                font-size: 13px;
                box-sizing: border-box;
            }
            .quantity-input {
                width: 50px;
                -moz-appearance: textfield;
            }
            .quantity-input::-webkit-outer-spin-button,
            .quantity-input::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
            .product-card > div {
                display: contents;
            }
            .flex.justify-between {
                grid-column: 2 / -1;
                display: contents;
            }
        }
        
        :root {
            --primary: #2563eb;
            --secondary: #dc2626;
            --accent: #f59e0b;
            --light: #f8fafc;
            --dark: #1e293b;
        }
        
        .product-card {
            transition: all 0.3s ease;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            height: 100%;
            border: 1px solid #e2e8f0;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            border-color: var(--primary);
        }
        
        .product-image {
            height: 180px;
            object-fit: contain;
            background: white;
            padding: 10px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .quantity-input {
            width: 60px;
            text-align: center;
            border: 1px solid #cbd5e1;
            border-radius: 6px;
            padding: 8px;
            font-weight: 600;
        }
        
        .summary-card {
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            bottom: 20px;
            border: 1px solid #e2e8f0;
        }
        
        .btn-primary {
            background-color: var(--primary);
            transition: all 0.3s ease;
            position: relative;
            padding-left: 3rem;
        }
        
        .btn-primary:hover {
            background-color: #1d4ed8;
            transform: translateY(-2px);
        }
        
        .btn-primary i {
            position: absolute;
            left: 1rem;
        }
        
        .btn-secondary {
            background-color: var(--secondary);
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background-color: #b91c1c;
            transform: translateY(-2px);
        }
        
        .search-input {
            border-radius: 30px;
            padding: 12px 20px;
            border: 1px solid #cbd5e1;
            transition: all 0.3s ease;
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
        }
        
        .search-input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
            outline: none;
        }
        
        .category-btn {
            transition: all 0.3s ease;
            border-radius: 30px;
            border: 1px solid #cbd5e1;
        }
        
        .category-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .category-btn:hover:not(.active) {
            background-color: #f1f5f9;
        }
        
        .price-tag {
            background-color: var(--accent);
            color: white;
            border-radius: 4px;
            padding: 4px 10px;
            font-weight: 600;
            min-width: 80px;
            display: inline-block;
            text-align: center;
        }
        
        .invalid-input {
            border-color: #ef4444 !important;
            background-color: #fef2f2;
        }
        
        .error-message {
            font-size: 0.875rem;
            color: #ef4444;
            margin-top: 0.25rem;
        }
        
        .notification {
            transition: all 0.3s ease;
        }
        
        @media (max-width: 768px) {
            .product-image {
                height: 140px;
            }
            
            .quantity-input {
                width: 50px;
                padding: 6px;
            }
        }
    </style>
</head>
<body class="bg-slate-50" onload="initPrintLabels()">
    <header class="bg-gradient-to-r from-blue-800 to-blue-600 text-white py-6 shadow-lg print-hide">
        <div class="container mx-auto px-4">
            <div class="flex flex-col items-center">
                <div class="flex items-center mb-2">
                    <i class="fas fa-tools text-3xl mr-3"></i>
                    <h1 class="text-3xl md:text-4xl font-bold">Materials Order Form</h1>
                </div>
                <p class="text-lg opacity-90">Hardware Tools For Project Usage</p>
            </div>
        </div>
    </header>
    
        <div class="container mx-auto px-4 py-8">
            <!-- Search and Filter Section -->
            <div class="mb-8 bg-white rounded-xl shadow-md p-6">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                    <div class="relative flex-1">
                        <input type="text" id="searchInput" placeholder="Search materials..." class="search-input w-full focus:outline-none" onkeyup="filterProducts(document.querySelector('.category-btn.active').dataset.category)">
                        <i class="fas fa-search absolute right-4 top-3 text-gray-400"></i>
                    </div>
                    
                    <div class="flex flex-wrap gap-2">
                        <button class="category-btn active px-4 py-2 text-sm font-medium" data-category="all" onclick="setActiveCategory(this)">All</button>
                        <button class="category-btn px-4 py-2 text-sm font-medium" data-category="electrical" onclick="setActiveCategory(this)">Electrical</button>
                        <button class="category-btn px-4 py-2 text-sm font-medium" data-category="hardware" onclick="setActiveCategory(this)">Hardware</button>
                        <button class="category-btn px-4 py-2 text-sm font-medium" data-category="wood" onclick="setActiveCategory(this)">Wood</button>
                    </div>
                    <div id="errorMessage" class="hidden fixed top-4 right-4 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg shadow-lg"></div>
                </div>
            </div>
    
            <!-- Products Grid -->
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6 mb-8">
                <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                    <img src="images/3_4_ Flexible Hose (meter).jpg" class="product-image w-full" alt="3/4&quot; Flexible Hose">
                    <div class="p-4 flex flex-col flex-grow">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800 min-h-[56px]">3/4" Flexible Hose (meter)</h3>
                        <div class="flex justify-between items-center mb-3 gap-2">
                            <span class="price-tag">RM15.00</span>
                            <div class="flex items-center flex-nowrap">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" max="999" value="0"
                                    class="quantity-input"
                                    onchange="calculateTotal()"
                                    oninput="validateQuantity(this)"
                                    pattern="\d*"
                                    title="Please enter a quantity between 0-999">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Hardware Items -->
                <div class="product-card bg-white" data-price="22.50" data-category="hardware">
                    <img src="images/1_ concrete screw (box).jpg" class="product-image w-full" alt="1&quot; concrete screw">
                    <div class="p-4 flex flex-col flex-grow">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800 min-h-[56px]">1" Concrete Screw (box)</h3>
                        <div class="flex justify-between items-center mb-3 gap-2">
                            <span class="price-tag">RM22.50</span>
                            <div class="flex items-center flex-nowrap">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product-card bg-white" data-price="8.75" data-category="hardware">
                    <img src="images/1_ Partition Screw (box).jpg" class="product-image w-full" alt="1&quot; Partition Screw">
                    <div class="p-4 flex flex-col flex-grow">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800 min-h-[56px]">1" Partition Screw (box)</h3>
                        <div class="flex justify-between items-center mb-3 gap-2">
                            <span class="price-tag">RM8.75</span>
                            <div class="flex items-center flex-nowrap">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product-card bg-white" data-price="9.50" data-category="hardware">
                    <img src="images/2_ Partition Screw (box).avif" class="product-image w-full" alt="2&quot; Partition Screw">
                    <div class="p-4 flex flex-col flex-grow">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800 min-h-[56px]">2" Partition Screw (box)</h3>
                        <div class="flex justify-between items-center mb-3 gap-2">
                            <span class="price-tag">RM9.50</span>
                            <div class="flex items-center flex-nowrap">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product-card bg-white" data-price="10.25" data-category="hardware">
                    <img src="images/3_ Partition Screw (box).jpg" class="product-image w-full" alt="3&quot; Partition Screw">
                    <div class="p-4 flex flex-col flex-grow">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800 min-h-[56px]">3" Partition Screw (box)</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM10.25</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product-card bg-white" data-price="7.80" data-category="hardware">
                    <img src="images/1 1_2_ tapping screw (box).jpg" class="product-image w-full" alt="1 1/2&quot; tapping screw">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">1 1/2" Tapping Screw (box)</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM7.80</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Finishing Items -->
                <div class="product-card bg-white" data-price="85.00" data-category="hardware">
                    <img src="images/18kg Flaxi Stopping (1 bag).jpg" class="product-image w-full" alt="18kg Flaxi Stopping">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">18kg Flaxi Stopping (1 bag)</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM85.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product-card bg-white" data-price="5.00" data-category="hardware">
                    <img src="images/1kg Flaxi Stopping.jpg" class="product-image w-full" alt="1kg Flaxi Stopping">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">1kg Flaxi Stopping</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM5.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Electrical Items -->
                <div class="product-card bg-white" data-price="35.00" data-category="electrical">
                    <img src="images/1.5mm Cable Wire RGB set.png" class="product-image w-full" alt="1.5mm Cable Wire RGB">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">1.5mm Cable Wire RGB set</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM35.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product-card bg-white" data-price="1.20" data-category="electrical">
                    <img src="images/1.5mm Cable Wire Black.png" class="product-image w-full" alt="1.5mm Cable Wire Black">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">1.5mm Cable Wire Black</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM1.20</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product-card bg-white" data-price="1.20" data-category="electrical">
                    <img src="images/1.5mm Cable Wire Blue.png" class="product-image w-full" alt="1.5mm Cable Wire Blue">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">1.5mm Cable Wire Blue</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM1.20</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product-card bg-white" data-price="1.20" data-category="electrical">
                    <img src="images/1.5mm Cable Wire Red.png" class="product-image w-full" alt="1.5mm Cable Wire Red">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">1.5mm Cable Wire Red</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM1.20</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product-card bg-white" data-price="1.20" data-category="electrical">
                    <img src="images/1.5mm Cable Wire Green.png" class="product-image w-full" alt="1.5mm Cable Wire Green">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">1.5mm Cable Wire Green</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM1.20</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Wood Items -->
                <div class="product-card bg-white" data-price="120.00" data-category="wood">
                    <img src="images/4x8x9mm Plywood.jpg" class="product-image w-full" alt="4x8x9mm Plywood">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">4x8x9mm Plywood</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM120.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Other Items -->
                <div class="product-card bg-white" data-price="65.00" data-category="other">
                    <img src="images/6_x 80_ Canvas Tarpaulin.jpg" class="product-image w-full" alt="6'x 80' Canvas Tarpaulin">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">6'x 80' Canvas Tarpaulin</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM65.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product-card bg-white" data-price="70.00" data-category="other">
                    <img src="images/6_x 80_ Canvas Blue White.jpg" class="product-image w-full" alt="6'x 80' Canvas Blue White">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">6'x 80' Canvas Blue White</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM70.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Plumbing Items -->
                <div class="product-card bg-white" data-price="4.50" data-category="electrical">
                    <img src="images/3_4_ PVC Tee conduit.jpg" class="product-image w-full" alt="3/4&quot; PVC Tee conduit">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">3/4" PVC Tee conduit</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM4.50</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product-card bg-white" data-price="3.80" data-category="electrical">
                    <img src="images/3_4_ PVC Elbow conduit.jpg" class="product-image w-full" alt="3/4&quot; PVC Elbow conduit">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">3/4" PVC Elbow conduit</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM3.80</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product-card bg-white" data-price="12.00" data-category="electrical">
                    <img src="images/3_4_ PVC Conduit Pipe.jpg" class="product-image w-full" alt="3/4&quot; PVC Conduit Pipe">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">3/4" PVC Conduit Pipe</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM12.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Hardware Items -->
                <div class="product-card bg-white" data-price="85.00" data-category="hardware">
                    <img src="images/Door closer.jpg" class="product-image w-full" alt="Door closer">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">Door closer</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM85.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Electrical Switches -->
                <div class="product-card bg-white" data-price="25.00" data-category="electrical">
                    <img src="images/3G1W switch type D.jpg" class="product-image w-full" alt="3G1W switch type D">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">3G1W switch type D</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM25.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product-card bg-white" data-price="18.00" data-category="electrical">
                    <img src="images/sso gold.jpg" class="product-image w-full" alt="SSO Gold Switch">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">SSO Gold Switch</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM18.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product-card bg-white" data-price="32.00" data-category="electrical">
                    <img src="images/light dimmer white.jpg" class="product-image w-full" alt="Light Dimmer White">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">Light Dimmer White</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM32.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product-card bg-white" data-price="8.00" data-category="hardware">
                    <img src="images/masking tape.jpg" class="product-image w-full" alt="Masking Tape">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">Masking Tape (roll)</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM8.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product-card bg-white" data-price="12.00" data-category="electrical">
                    <img src="images/switch box white.jpg" class="product-image w-full" alt="Switch Box White">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">Switch Box White</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM12.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product-card bg-white" data-price="12.00" data-category="electrical">
                    <img src="images/switch box black.jpg" class="product-image w-full" alt="Switch Box Black">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">Switch Box Black</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM12.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product-card bg-white" data-price="16.50" data-category="electrical">
                    <img src="images/sso white.jpg" class="product-image w-full" alt="SSO White Switch">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">SSO White Switch</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM16.50</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Additional Electrical Items -->
                <div class="product-card bg-white" data-price="18.00" data-category="electrical">
                    <img src="images/13A 1G Switch.jpg" class="product-image w-full" alt="13A 1G Switch">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">13A 1G Switch</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM18.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product-card bg-white" data-price="28.00" data-category="electrical">
                    <img src="images/20A switch.jpg" class="product-image w-full" alt="20A switch">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">20A switch</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM28.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product-card bg-white" data-price="25.00" data-category="hardware">
                    <img src="images/xbond.webp" class="product-image w-full" alt="XBond Adhesive">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">XBond Adhesive (500ml)</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM25.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-card bg-white" data-price="5.00" data-category="hardware">
                    <img src="images/Super Glue.png" class="product-image w-full" alt="Super Glue">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">Super Glue (10g)</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM5.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-card bg-white" data-price="15.00" data-category="hardware">
                    <img src="images/Silicon Sealant (Paintable).webp" class="product-image w-full" alt="Silicon Sealant">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">Silicon Sealant (Paintable)</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM15.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product-card bg-white" data-price="23.00" data-category="electrical">
                    <img src="images/3G1W switch type B.jpg" class="product-image w-full" alt="3G1W switch type B">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">3G1W switch type B</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM23.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product-card bg-white" data-price="22.00" data-category="electrical">
                    <img src="images/3G1W switch type A.jpg" class="product-image w-full" alt="3G1W switch type A">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">3G1W switch type A</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM22.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-card bg-white" data-price="24.00" data-category="electrical">
                    <img src="images/3G1W switch type C.jpg" class="product-image w-full" alt="3G1W switch type C">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2 text-gray-800">3G1W switch type C</h3>
                        <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM24.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                    <img src="images/Schneider Electric Vivace (White) 1G1W.webp" class="product-image w-full" alt="1G1W Switch White">
                    <div class="p-4">
                       <h3 class="font-semibold text-lg mb-2 text-gray-800">1G1W Switch White</h3>
                       <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM22.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                <img src="images/1g1w switch.jpg" class="product-image w-full" alt="1G1W Switch Gold">
                <div class="p-4">
                   <h3 class="font-semibold text-lg mb-2 text-gray-800">1G1W Switch Gold</h3>
                   <div class="flex justify-between items-center mb-3">
                        <span class="price-tag">RM22.00</span>
                        <div class="flex items-center">
                            <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                            <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                            <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                        </div>
                     </div>
                    </div>
                </div>
                 <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                <img src="images/2g1w switch white.jpg" class="product-image w-full" alt="2G1W Switch White">
                <div class="p-4">
                   <h3 class="font-semibold text-lg mb-2 text-gray-800">2G1W Switch White</h3>
                   <div class="flex justify-between items-center mb-3">
                        <span class="price-tag">RM22.00</span>
                        <div class="flex items-center">
                            <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                            <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                            <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                        </div>
                     </div>
                    </div>
                </div>
                 <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                <img src="images/2G1W switch.jpg" class="product-image w-full" alt="2G1W Switch Gold">
                <div class="p-4">
                   <h3 class="font-semibold text-lg mb-2 text-gray-800">2G1W Switch Gold</h3>
                   <div class="flex justify-between items-center mb-3">
                        <span class="price-tag">RM22.00</span>
                        <div class="flex items-center">
                            <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                            <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                            <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                        </div>
                     </div>
                    </div>
                </div>
                 <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                <img src="images/4g1w switch.jpg" class="product-image w-full" alt="4G1W Switch White">
                <div class="p-4">
                   <h3 class="font-semibold text-lg mb-2 text-gray-800">4G1W Switch White</h3>
                   <div class="flex justify-between items-center mb-3">
                        <span class="price-tag">RM22.00</span>
                        <div class="flex items-center">
                            <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                            <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                            <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                        </div>
                     </div>
                    </div>
                </div>
                 <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                    <img src="images/ZENSO Black 1G1W.png" class="product-image w-full" alt="Zenso Black">
                    <div class="p-4">
                       <h3 class="font-semibold text-lg mb-2 text-gray-800">ZENSO Black 1G1W</h3>
                       <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM22.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                    <img src="images/ZENSO Black 2G1W.png" class="product-image w-full" alt="1G1W Switch White">
                    <div class="p-4">
                       <h3 class="font-semibold text-lg mb-2 text-gray-800">ZENSO Black 2G1W</h3>
                       <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM22.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                    <img src="images/ZENSO Black 3G1W.png" class="product-image w-full" alt="1G1W Switch White">
                    <div class="p-4">
                       <h3 class="font-semibold text-lg mb-2 text-gray-800">ZENSO Black 3G1W</h3>
                       <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM22.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                    <img src="images/ZENSO Black 4G1W.png" class="product-image w-full" alt="1G1W Switch White">
                    <div class="p-4">
                       <h3 class="font-semibold text-lg mb-2 text-gray-800">ZENSO Black 4G1W</h3>
                       <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM22.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                    <img src="images/ZENSO Black 13AMP.png" class="product-image w-full" alt="ZENSO Black 13AMP">
                    <div class="p-4">
                       <h3 class="font-semibold text-lg mb-2 text-gray-800">ZENSO Black 13AMP</h3>
                       <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM22.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                    <img src="images/ZENSO Gold 1G1W.png" class="product-image w-full" alt="ZENSO Gold 1G1W">
                    <div class="p-4">
                       <h3 class="font-semibold text-lg mb-2 text-gray-800">ZENSO Gold 1G1W</h3>
                       <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM22.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                    <img src="images/ZENSO Gold 2G1W.png" class="product-image w-full" alt="ZENSO Gold 2G1W">
                    <div class="p-4">
                       <h3 class="font-semibold text-lg mb-2 text-gray-800">ZENSO Gold 2G1W</h3>
                       <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM22.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                    <img src="images/ZENSO Gold 3G1W.png" class="product-image w-full" alt="ZENSO Gold 3G1W">
                    <div class="p-4">
                       <h3 class="font-semibold text-lg mb-2 text-gray-800">ZENSO Gold 3G1W</h3>
                       <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM22.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                    <img src="images/ZENSO Gold 4G1W.png" class="product-image w-full" alt="ZENSO Gold 4G1W">
                    <div class="p-4">
                       <h3 class="font-semibold text-lg mb-2 text-gray-800">ZENSO Gold 4G1W</h3>
                       <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM22.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                    <img src="images/ZENSO Gold 13AMP.png" class="product-image w-full" alt="ZENSO Gold 13AMP">
                    <div class="p-4">
                       <h3 class="font-semibold text-lg mb-2 text-gray-800">ZENSO Gold 13AMP</h3>
                       <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM22.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                    <img src="images/ZENSO White 1G1W.png" class="product-image w-full" alt="ZENSO White 1G1W">
                    <div class="p-4">
                       <h3 class="font-semibold text-lg mb-2 text-gray-800">ZENSO White 1G1W</h3>
                       <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM22.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                    <img src="images/ZENSO White 2G1W.png" class="product-image w-full" alt="ZENSO White 2G1W">
                    <div class="p-4">
                       <h3 class="font-semibold text-lg mb-2 text-gray-800">ZENSO White 2G1W</h3>
                       <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM22.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                    <img src="images/ZENSO White 3G1W.png" class="product-image w-full" alt="ZENSO White 3G1W">
                    <div class="p-4">
                       <h3 class="font-semibold text-lg mb-2 text-gray-800">ZENSO White 3G1W</h3>
                       <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM22.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                    <img src="images/ZENSO White 4G1W.png" class="product-image w-full" alt="ZENSO White 4G1W">
                    <div class="p-4">
                       <h3 class="font-semibold text-lg mb-2 text-gray-800">ZENSO White 4G1W</h3>
                       <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM22.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                    <img src="images/ZENSO White 13AMP.png" class="product-image w-full" alt="ZENSO White 13AMP">
                    <div class="p-4">
                       <h3 class="font-semibold text-lg mb-2 text-gray-800">ZENSO White 13AMP</h3>
                       <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM22.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                    <img src="images/Switchbox partition 3x3.webp" class="product-image w-full" alt="Switchbox partition 3x3">
                    <div class="p-4">
                       <h3 class="font-semibold text-lg mb-2 text-gray-800">Switchbox partition 3x3</h3>
                       <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM22.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                    <img src="images/Switchbox partition 3x6.webp" class="product-image w-full" alt="Switchbox partition 3x6">
                    <div class="p-4">
                       <h3 class="font-semibold text-lg mb-2 text-gray-800">Switchbox partition 3x6</h3>
                       <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM22.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="product-card bg-white" data-price="15.00" data-category="electrical">
                    <img src="images/Switchbox partition 3x7.webp" class="product-image w-full" alt="Switchbox partition 3x7">
                    <div class="p-4">
                       <h3 class="font-semibold text-lg mb-2 text-gray-800">Switchbox partition 3x7</h3>
                       <div class="flex justify-between items-center mb-3">
                            <span class="price-tag">RM22.00</span>
                            <div class="flex items-center">
                                <button class="quantity-decrement px-2 py-1 bg-gray-200 rounded-l" onclick="adjustQuantity(this, -1)">-</button>
                                <input type="number" min="0" value="0" class="quantity-input" onchange="calculateTotal()">
                                <button class="quantity-increment px-2 py-1 bg-gray-200 rounded-r" onclick="adjustQuantity(this, 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>

    
            <!-- Order Summary -->
            <div class="flex justify-between items-center mb-10">
            </div>
        <div class="summary-card bg-white p-6 mt-8">
            <h2 class="text-xl font-bold mb-4 text-gray-800">Order Summary</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                <div class="bg-gray-50 p-4 rounded-lg">
                    <p class="text-gray-600">Total Items</p>
                    <p class="text-2xl font-bold" id="totalItems">0</p>
                </div>
                <div class="bg-gray-50 p-4 rounded-lg">
                    <p class="text-gray-600">Total Quantity</p>
                    <p class="text-2xl font-bold" id="totalQuantity">0</p>
                </div>
                <div class="bg-gray-50 p-4 rounded-lg">
                    <p class="text-gray-600">Total Price</p>
                    <p class="text-2xl font-bold">RM<span id="totalPrice">0.00</span></p>
                </div>
            </div>
            <button onclick="generatePDF()" class="btn-secondary px-6 py-3 rounded-full font-semibold flex items-center justify-center w-full">
                <i class="fas fa-file-pdf mr-2"></i>Download PDF Order
            </button>
        </div>
    </div>

    <div class="container mx-auto px-4 py-6">
        <!-- Search and Filter Section -->
        <div class="mb-6 bg-white rounded-xl shadow-sm p-5 print-hide">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                <div class="relative flex-1">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-search text-gray-400"></i>
                    </div>
                    <input type="text" id="searchInput" placeholder="Search materials..." 
                           class="search-input w-full pl-10 focus:outline-none" 
                           onkeyup="filterProducts(document.querySelector('.category-btn.active').dataset.category)">
                </div>
                
                <div class="flex flex-wrap gap-2 justify-center md:justify-end">
                    <button class="category-btn active px-4 py-2 text-sm font-medium" data-category="all" onclick="setActiveCategory(this)">All</button>
                    <button class="category-btn px-4 py-2 text-sm font-medium" data-category="electrical" onclick="setActiveCategory(this)">Electrical</button>
                    <button class="category-btn px-4 py-2 text-sm font-medium" data-category="hardware" onclick="setActiveCategory(this)">Hardware</button>
                    <button class="category-btn px-4 py-2 text-sm font-medium" data-category="wood" onclick="setActiveCategory(this)">Wood</button>
                </div>
                
                </div>
            </div>
        </div>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        initPrintLabels();
        calculateTotal();
    });
    </script>
</body>
</html>